<!DOCTYPE html>
<head>
<style>
/*==================DELETE RECIPE CONFIRMATION PROMPT BOX===================*/
#drcModal{
  display: block;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#drcContainer{
 margin-left: auto;
 margin-right: auto;
 width: 400px;
 height: fit-content;
 background-color: rgba(0, 0, 0, .5);
 border: 5px double rgb(80, 38, 22);
 border-radius:7px;
 padding: .75%;
}

#drcSecondaryContainer{
background-color: rgba(145, 88, 41, 0.75);
margin-left: auto;
margin-right: auto;
padding: 2%;
}

#drcTitle{
font-style: italic;
font-weight: bold;
font-size: 200%;
font-family: Arial, Helvetica, sans-serif; 
text-align: center;
color: orange;
}

#drcContents{
padding-left: 5%;
padding-right: 5%;
margin-top: 5%;
font-family: Arial, Helvetica, sans-serif;
color: white;
margin-bottom: 3%;
}

#drcNameField{
    margin-bottom: 1%;
}

#drcRecipeName{
    font-weight: bold;
    color: orange;
}

#drcDelBtnsGrid{
    display: grid;
    grid-template-columns: 30% 40%;
    grid-gap: 0 5%;
    width: 50%;
    margin-left: 32.5%;
}
  
#drcDelBtn:hover{
background-color: rgb(60, 60, 60);
}

.drcBtns{
    cursor: pointer;
       border-radius: 4px;
       background-color: rgb(0, 0, 0);
       border: 1px solid white;
       width: 100%;
       color: white;
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
}

.drcBtnsDiv{
    font-size: 85%;
    padding-top: 1.5%;
}

.drcBtnsDiv:hover{
    background-color: rgb(60, 60, 60);
}

</style>
</head>

<body>
<!--=====================DELETE RECIPE CONFIRMATION PROMPT BOX=================================-->
<div id="drcModal">
    <div id="drcContainer">
        <div id="drcSecondaryContainer">
            <div id="drcTitle">Submit to public?</div>
            <div id="drcContents">
                <div id="drcNameField">Recipe Name: <span id="drcRecipeName">Sugar Cookies</span></div>
                Would you like to add this recipe to Cookie Dough's list of public recipes?
            </div><!--end of id="drcContents"-->
            <div id="drcDelBtnsGrid">
                <form id="drcDelBtnForm" action="includes/delRecipe.inc.php" method="POST"><button id="drcDelBtn" class="drcBtns" name="drcDelBtn">Submit</button></form><div id="drcCancelButton" class="drcBtns drcBtnsDiv" onclick="canceldrc()">No thanks</div>
            </div><!--end of id="drcDelBtnsGrid"-->
        </div><!--end of id="drcSecondaryContainer-->
    </div><!--end of id="drcContainer"-->
</div><!--end of id="drcModal"-->

</body>
</html>