<!DOCTYPE html>
<head>
<style>
    /*=========================WELCOME PROMPT BOX===============================*/
#welcomeModal{
  display: block;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#welcomeContainer{
 margin-left: auto;
 margin-right: auto;
 width: 400px;
 height: fit-content;
 background-color: rgba(0, 0, 0, .5);
 border: 5px double rgb(80, 38, 22);
 border-radius:7px;
 padding: .75%;
}

#welcomeSecondaryContainer{
background-color: rgba(145, 88, 41, 0.75);
margin-left: auto;
margin-right: auto;
padding: 2%;
}

#welcomeTitle{
font-style: italic;
font-weight: bold;
font-size: 200%;
font-family: Arial, Helvetica, sans-serif; 
text-align: center;
color: white;
}

 #welcomeCloseButton{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 85%;
	text-align: center;
    border: white 1px solid;
    border-radius: 5px;
    cursor: pointer;
    padding-top: 1px;
    margin-left: 85%;
  }

#welcomeCloseButton:hover {
    background-color:rgb(60, 60, 60);
  }
  
#welcomeContents{
padding-left: 5%;
padding-right: 5%;
margin-top: 5%;
font-family: Arial, Helvetica, sans-serif;
color: white;
margin-bottom: 5%;
}

</style>
</head>

<body>
<!--=======================WELCOME PROMPT BOX===============================================-->
<div id="welcomeModal">
    <div id="welcomeContainer">
        <div id="welcomeSecondaryContainer">
            <div id="welcomeTitle">Welcome!</div>
            <div id="welcomeContents">
            Please log in to access your account.
            </div>
            <div id="welcomeCloseButton" onclick="closewelcome()">Ok</div>
        </div><!--end of id="welcomeSecondaryContainer-->
    </div><!--end of id="welcomeContainer"-->
</div><!--end of id="welcomeModal"-->

<!--========================ALL JAVASCRIPT FUNCTIONS BELOW===========================================-->
<script>
        
 //==========================WELCOME PROMPT BOX====================================//
 //display welcome prompt box-------------------------------------------------------------
 function welcomePromptBox(){
 document.getElementById("welcomeModal").style.display ="block";
 }//end of welcomePromptBox()
 
 //close welcome prompt box-------------------------------------------------------------
 function closewelcome(){
 document.getElementById("welcomeModal").style.display ="none";
 }//end of closewelcome()

</script>    
</body>
</html>